#sidebarTitle{
  font-family: Poppins;
  font-size:14px;
  margin-bottom:30px;
  color: #222b45;
}

#sidebarTitle2{
  font-family:Poppins;
  font-size:14px;
  margin-bottom:30px;
  color: #222b45;
  font-weight: bold;
}

.categoryheader{
  display:flex;
  flex-direction: row;
  align-items: center;

  #topic_category, #tag_header{
    font-size: 24pt;
    font-family: Poppins;
  } 
}

.categories-list{
  font-family: Poppins;
  margin-bottom: 30px;
}
.dot{
  min-height:30px;
  min-width:30px;
  background-color:#bbb;
  border-radius: 50%;
  display: inline-block;
  float:left;
  margin-right: 10px;
}

a{
  color:#222B45;
}
h4{
  font-size:14px;
  display: flex;
  align-items:center;
}

.category-btn {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  letter-spacing: -0.5px;
  border: 2px solid #FC913A;
  border-radius: 6px;

  color: #FC913A;
  background: rgba(252, 145, 58, 0.1);
  margin-right: 10px;
  margin-bottom: 15px;

  .open {
    color: #FFFFFF;
    background: #FC913A;
    border: 2px solid #FC913A;
  }
}

.category-btn:hover{
  color: #FFFFFF;
  background: #FC913A;
  border: 2px solid #FC913A;
}

.category-btn:focus{
  color: #FFFFFF;
  background: #FC913A;
  border: 2px solid #FC913A;
}

.popular-tags{
  display: flex;
  flex-direction:column;
  .inline-block{
    font-size: 16px;
    font-family: 'Poppins';
    margin-bottom: 20px;
    font-weight: 500;
  }
}
