#page {
  margin-top:45px;
}

.homepage-header {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;
  align-items: center;
  text-align: center;

  color: #000000;
}

.homepage-content {
  width: 100%;
    /* Firefox */
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;
    /* Safari and Chrome */
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    /* W3C */
    display: box;
    box-pack: center;
    box-align: center;
}

.recent-posts {
  width: 48%;
  float: left;

  background: #FFFFFF;
  border-radius: 10px;
}

.top-threads {
  width: 48%;
  float: right;

  background: #FFFFFF;
  border-radius: 10px;
}

.avatar .avatar-sm {
  border-radius:50%;
  width:32px;
  height:32px;
  line-height:32px;
}

.recent-replies ul li>div {
  max-height: 500px !important;
}

.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  padding-left: 30px;
  padding-right: 30px;
}

.topic_title{
  font-size: 16px;
  font-weight: normal !important;
}

#sidebarTitle{
  font-weight: 700;
}

.categories-list{
  font-weight: 700;
}
